<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payoo Bank</title>
    <!-- tailwind and daisyUi -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5.0.0-beta.8/daisyui.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body class="bg-slate-800">
    <section class="max-w-md min-h-screen mx-auto py-6 bg-gray-200">
      <div class="flex justify-around items-center border-b pb-4">
        <div class="flex justify-center items-center">
            <img width="64" src="./assets/Group.png" alt="" />
        <div class="">
          <h1 class="text-lg font-bold">$ 4500</h1>
          <h1 class="font-light">Available Balance</h1>
        </div>
        </div>
        <div>
          <button class="btn rounded-lg">Log Out
          </button>
  
      </div>
    </section>
  </body>
</html>
